{
  "name": "starter-app",
  "version": "0.0.1",
  "authors": [
    "melbsurfer <melbsurfer@gmail.com>"
  ],
  "description": "Simple HTML starter application",
  "keywords": [
    "starter",
    "app"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.3"
  }
}
